# Skilllens

./: README.md
Skilllens-Smart Resume Analyzer/Backend/: pom.xml
Skilllens-Smart Resume Analyzer/Backend/src/main/java/com/skillens/resumeanalyzer/: CorsConfig.java  ResumeAnalysisController.java  ResumeAnalysisService.java  SkillensApplication.java
Skilllens-Smart Resume Analyzer/Frontend/: index.html  script.js  style.css
